<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after {
            content: '';
            display: block;
            /* 或者table也可以 */
            clear: both
        }

        .clearfix {
            /* 兼容ie */
            zoom: 1;
        }

        .hidden {
            overflow: hidden;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .box2 {
            width: 50px;
            height: 50px;
            border: 1px solid blue;
        }

        .float {
            float: left;
        }
    </style>
</head>

<body>
    <div class=" box box1"></div>
    <!-- <div class=" box  hidden"> -->
    <div class="clearfix">
        <div class="box2 float"></div>
    </div>
    <div class=" box box3"></div>
</body>

</html>